# .NET-Core-Onion-Architecture-sample

./: README.md
CareerSite.Onion/: CareerSite.Onion.sln
CareerSite.Onion/CareerSite.Onion/: CareerSite.Onion.WebApi.csproj  Program.cs  Startup.cs
CareerSite.Onion/CareerSite.Onion.Domain/Application/: JobApplication.cs  Position.cs  PositionLevel.cs
CareerSite.Onion/CareerSite.Onion.Domain/Exceptions/: ApplicantBackgroundIssueException.cs  SalaryExpectationIsTooMuchException.cs  YearsOfExperienceIsNotSatisfiedForThePositionException.cs
CareerSite.Onion/CareerSite.Onion.DomainServices/: CareerSite.Onion.DomainServices.csproj
CareerSite.Onion/CareerSite.Onion.DomainServices.Core/: CareerSite.Onion.DomainServices.Core.csproj
CareerSite.Onion/CareerSite.Onion.DomainServices.Core/Application/: IApplyForPositionService.cs
CareerSite.Onion/CareerSite.Onion.DomainServices/Application/: ApplyForPositionService.cs
CareerSite.Onion/CareerSite.Onion.Infrastructure.Core/ApiClients/: IBackgroundCheckApiClient.cs
CareerSite.Onion/CareerSite.Onion.Infrastructure.Core/Repositories/: IJobApplicationRepository.cs
CareerSite.Onion/CareerSite.Onion.Infrastructure.Http/: CareerSite.Onion.Infrastructure.Http.csproj
CareerSite.Onion/CareerSite.Onion.Infrastructure.Sql/: CareerSite.Onion.Infrastructure.Sql.csproj
CareerSite.Onion/CareerSite.Onion.InfrastructureServices/: CareerSite.Onion.InfrastructureServices.csproj
CareerSite.Onion/CareerSite.Onion.InfrastructureServices.Core/: CareerSite.Onion.InfrastructureServices.Core.csproj
CareerSite.Onion/CareerSite.Onion.InfrastructureServices/Application/: ApplyForPositionInfrastructureService.cs
CareerSite.Onion/CareerSite.Onion/Controllers/: JobApplicationController.cs
CareerSite.Onion/CareerSite.Onion/Mappers/: JobApplicationMapper.cs
CareerSite.Onion/CareerSite.Onion/Models/: JobApplicationDto.cs
CareerSite.Onion/CareerSite.Onion/Properties/: launchSettings.json
(+11 files in other folders)
